version: '3.5'

services:  
  zap:
    image: owasp/zap2docker-stable 
    ports:
      - "8090:8090" 
    depends_on:
      - webapp
    command: 'zap.sh -daemon -host 0.0.0.0 -port 8080 -config api.addrs.addr.name=.* -config api.addrs.addr.regex=true'
  webapp:
    image: acme-banking:latest
    environment:
      - DB_HOST=database
      - DB_INSTANCE=acmedb
      - DB_USERNAME=acme
      - DB_PASSWORD
    ports:
      - 3000:3000
  database:
    image: mysql:5
    environment:
      - MYSQL_RANDOM_ROOT_PASSWORD=yes
      - MYSQL_DATABASE=acmedb
      - MYSQL_USER=acme
      - MYSQL_PASSWORD=${DB_PASSWORD}


